

spring.datasource.url=jdbc:postgresql://localhost:5432/eis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

app.property-one=value_one
app.property-two=-1

server.error.include-message=always
server.error.include-binding-errors=always
